@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.background {
  position: relative;
  min-height: 100vh;
  background:  #0f111a;
  background-color: #0f111a;
}

.curve {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: #1d2033;
  clip-path: ellipse(75% 100% at 50% 100%);
  z-index: -1;
}

.dots {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background-image: radial-gradient(#4fa8ff 2px, transparent 2px);
  background-size: 20px 20px;
  opacity: 0.3;
}


@media (max-width: 660px) {
  .dots {
    display: none;
}
    
}

.paragraph{
    max-width: 50%;
}

.app-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.app-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.app-wrapper > *{
    margin-bottom: 64px;
}


.info-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: relative;
}

#mateo-giuffra{
    margin-top:  64px;
    
}

.button-container{
    display: flex;
    gap: 16px;
    align-items: center;
}

h1{
    font-size: 3rem;
}



/* technologies */
.technologies-container{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.technology-individual-card{
    animation: appear linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
    transition: all 0.2s ease-in-out;
    border-radius: 12px;
    outline: 1px solid rgba(0, 0, 0, 0.438);
}

.technology-individual-card:hover{
    box-shadow: 0 0 20px rgb(47, 31, 128); 
    scale: 1.05;
    outline: 1px solid rgb(47, 31, 128); 
}


@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(100px);
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        transform: scale(1);
    }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
    width: 100%;
    box-sizing: border-box;
    place-content: center;
}

.proyect-individual-card{
    margin-top: 16px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    width: 100%;
    min-height: 460px;
    margin: 0 auto;
}

@media  (max-width: 850px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    
}

.contact-container h3{
    font-size: 1.5rem;
}




